<!DOCTYPE html>
<html>
    <head>
        <title>Parallel Graph Algorithms</title>
        <link rel="stylesheet" href="style.css">
        <script src='javascript.js'></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
    </head>
    
    <body>
            <ul id="navlink_holder">
                <li><a href="#Top" class="navlink">Top</a></li>
                <li><a href="#Summary" class="navlink">Summary</a></li>
                <li><a href="#Background" class="navlink">Background</a></li>
                <li><a href="#Approach" class="navlink">Approach</a></li>
                <li><a href="#Results" class="navlink">Results</a></li>
                <li><a href="#Goals and Deliverables" class="navlink">Goals + Deliverables</a></li>
            </ul>
        <div id="body">
            <div id="Top", class="link"></div>
            <h1>Parallel Graph Algorithm Implementations in GraphLab and C++</h1>
            <div id="caption">
                We present various parallel graph algorithm implementations 
                to explore the trade-offs between domain specific 
                and lower level programming languages. 
                </a></div>
        <hr>
        <div class="grid-container">
            <div class="grid-item"><h4>Authors</h4></div>
            <div class="grid-item"><h4>Affiliations</h4></div>
            <div class="grid-item">Sophia Zalewski</div>
            <div class="grid-item">Carnegie Mellon University</div>
            <div class="grid-item">Scott Routledge</div>
            <div class="grid-item">Carnegie Mellon University</div>
          </div>
        <hr>
         <div id="Summary", class="link">
            <h3>Summary</h3> 
            <img src="min_cut.png" width="300" height="auto" style="float:right">
            This project implements various parallel graph algorithms to explore 
            the trade-offs between using a higher level, domain specific programming 
            language (GraphLab) and a general lower level language (C++ with OpenMP).
            We compare the implementations of:
            <ul>
            <li>
            <a href=https://en.wikipedia.org/wiki/Ford%E2%80%93Fulkerson_algorithm target="_blank">Ford Fulkerson's Algorithm</a> 
            for Max-Flow, </li>
            <li>
            <a href="https://en.wikipedia.org/wiki/Bor%C5%AFvka%27s_algorithm#:~:text=Bor%C5%AFvka's%20algorithm%20is%20a%20greedy,graph%20that%20is%20not%20connected.&text=It%20was%20first%20published%20in,efficient%20electricity%20network%20for%20Moravia." target="_blank">Borůvka's algorithm </a>
            for Minimum Spanning Trees, and 
            </li>
            <li>
            <a href="https://en.wikipedia.org/wiki/PageRank#:~:text=PageRank%20(PR)%20is%20an%20algorithm,the%20importance%20of%20website%20pages." target="_blank">Page Rank </a>
            for determining web search results.
            </li>
            </ul>
            <p>
            Together these algorithms require a wide range of parallel tasks 
            including graph search, contraction, and clustering. We then evaluate 
            the effectiveness of the parallel frameworks using two main metrics: 
            ease of programming and performance. </p>
            </div>
            <div id="Background", class="link">
            <h3>Background</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div id="Approach", class="link">
            <h3>Approach</h3>
            <p>
            Graph traversal algorithms like Ford Fulkerson's and Borůvka's algorithm  
            are difficult to parallelize because any paths in the graph that share
            an edge cannot be manipulated simultaneously without violating correctness. 
            The only "independent" paths in graphs for the sake 
            of our algorithms are paths that do not share verticies, which make
            parallalizing these algorithms highly unintuitive.
            </p>
           
            <div class="tab">
              <button class="tab" onclick="openPage('p1')">main.cpp</button>
              <button class="tab" onclick="openPage('p2')">ford_fulkerson_seq.cpp</button>
              <button class="tab" onclick="openPage('p3')">ford_fulkerson_par.cpp</button>
              <span onclick="closeAllPages()" id="close">&times; Close</span>
            </div>
            <div id = "codeArea">
            <div id="p1" class="page">
              <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fsophiazalewski1%2F418-Final%2Fblob%2Fmain%2Fmain.cpp&style=default&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script></div>
            
            <div id="p2" class="page" style="display:none">
              <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fsophiazalewski1%2F418-Final%2Fblob%2Fmain%2FFord%2520Fulkerson%2Fford_fulkerson_seq.cpp&style=default&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script></div>
            
            <div id="p3" class="page" style="display:none">
              <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fsophiazalewski1%2F418-Final%2Fblob%2Fmain%2FFord%2520Fulkerson%2Fford_fulkerson_par.cpp&style=default&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script></div>
            
            </div>
          </div>
            <div id="Results", class="link">
            <h3>Results</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
            <div class="cards">
              <div class="card"><canvas id="myChart"></canvas></div>
              <div class="card">Hello World</div>
            </div>
   
            </div>
            <div id="Goals and Deliverables", class="link">
            <h3>Goals and Deliverables</h3>
            <table>
                <tr>
                  <th>Timeframe</th>
                  <th>Goal</th>
                </tr>
                <tr>
                  <td>3/27-4/03</td>
                  <td>Write project proposal, 
                    find baseline sequential implemenations for our algorithms,
                    and create a testcase-generating script
                  </td>
                </tr>
                <tr>
                  <td>4/03-4/10</td>
                  <td>Get GraphLab set up, begin parallelizing FF's with OpenMP and GraphLab</td>
                </tr>
                <tr>
                  <td>4/10-4/17</td>
                  <td>Continuing parallelizing FF's, write Milestone Report</td>
                </tr>
                <tr>
                  <td>4/17-4/24</td>
                  <td>Begin parallelizing Boruvka's algorithm in OpenMP and GraphLab </td>
                </tr>
                <tr>
                  <td>4/24-4/30</td>
                  <td>Begin parallelizing Page Rank's algorithm in OpenMP and GraphLab</td>
                </tr>
                <tr>
                   <td>4/30-5/5</td>
                   <td>Prepare deliverables for poster session and Final Report</td>
                </tr>
              </table>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            </div>
        </div>
        <br>
        </div>
      <div id="footer">
          <div class="grid-container">
            <div class="grid-item"><img class="profile_img" src="profile.jpeg"/></div>
            <div class="grid-item"><img class="profile_img" src="scott.jpeg"/></div>
            <div class="grid-item"><b>Sophia Zalewski</b></div>
            <div class="grid-item"><b>Scott Routledge</b></div>
            <div class="grid-item"><a href="https://www.linkedin.com/in/sophia-zalewski-70a7121aa/">Linkedin</a></div>
            <div class="grid-item">Linkedin: </div>
        </div>
    </body>
</html>